# resulting images namespace on docker hub
NAMESPACE=ambientum

# publish the built images
PUBLISH=true

# use build cache
USE_CACHE=true

# docker platform (currently supporting linux/amd64 and linux/arm64)
DOCKER_PLATFORM=linux/arm64